ClientId=df0b8cea-fc44-4eeb-b9c0-d343c5eeffa3
PersonalAccessToken=bp_pat_6LEujBoVYURBatmIG8Y37yI5S8KlMXTES8NC
BotId=477974da-e32e-468c-86ca-0810dc45a75e
TableId=table_01J75G4CCDGT5DNDGPT2VMGS9V
ApiUrl=https://api.botpress.cloud/v1



